<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appequinox</groupId>
    <artifactId>appequinox-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>appequinox-common 是一个快速开发框架的依赖组件集合</description>

    <!--模块定义-->
    <modules>
        <module>appequinox-common-util</module>
        <module>appequinox-common-websocket</module>
        <module>appequinox-common-netty</module>
        <module>appequinox-common-core</module>
        <module>appequinox-common-mail</module>
        <module>appequinox-common-redis</module>
        <module>appequinox-common-storage</module>
        <module>appequinox-common-cloud</module>
        <module>appequinox-common-orm</module>
        <module>appequinox-common-account</module>
    </modules>

    <properties>
        <!--基础属性-->
        <github.global.server>github</github.global.server>
        <deployment.type>jar</deployment.type>
        <build.final.name>appequinox</build.final.name>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <project.deployment.directory>E:/工作/repo/maven/github/maven-repo</project.deployment.directory>
        <project.outputDirectory>E:/工作/repo/git/appequinox-common/appequinox-common-build/${maven.build.timestamp}</project.outputDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.5</maven.surefire.plugin.version>
        <maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>
        <maven.war.plugin.version>3.2.3</maven.war.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <versions.maven.plugin.version>2.7</versions.maven.plugin.version>
        <spring.boot.maven.plugin.version>2.1.6.RELEASE</spring.boot.maven.plugin.version>
        <site.maven.plugin.version>0.12</site.maven.plugin.version>
        <!--依赖包版本-->
        <spring.boot.version>2.2.8.RELEASE</spring.boot.version>
        <spring.cloud.nacos.discovery.version>2.2.3.RELEASE</spring.cloud.nacos.discovery.version>
        <spring.cloud.nacos.config.version>2.2.3.RELEASE</spring.cloud.nacos.config.version>
        <spring.cloud.eureka.version>1.4.7.RELEASE</spring.cloud.eureka.version>
        <spring.boot.admin.server.version>2.1.6</spring.boot.admin.server.version>
        <spring.boot.admin.client.version>2.1.6</spring.boot.admin.client.version>
        <mybatis.plus.version>3.1.2</mybatis.plus.version>
        <mysql.version>5.1.47</mysql.version>
        <javax.servlet.api.vesion>3.1.0</javax.servlet.api.vesion>
        <jstl.vesion>1.2</jstl.vesion>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <poi.version>3.17</poi.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.codec.version>1.12</commons.codec.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.dbcp.version>2.6.0</commons.dbcp.version>
        <commons.collections.vesion>4.3</commons.collections.vesion>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.net.version>3.6</commons.net.version>
        <commons.pool2.version>2.6.2</commons.pool2.version>
        <httpclient.version>4.5.9</httpclient.version>
        <junit.version>4.12</junit.version>
        <quartz.vesion>2.3.1</quartz.vesion>
        <slf4j-api.vesion>1.7.26</slf4j-api.vesion>
        <log4j.version>2.12.0</log4j.version>
        <gson.version>2.8.5</gson.version>
        <velocity.version>2.1</velocity.version>
        <shiro.spring.version>1.6.0</shiro.spring.version>
        <shiro.redis.version>3.3.1</shiro.redis.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <minio.version>6.0.11</minio.version>
        <qcloud.version>5.6.14</qcloud.version>
        <amazon.aws.version>1.11.683</amazon.aws.version>
        <redisson.version>3.12.3</redisson.version>
        <jsqlparser.version>3.1</jsqlparser.version>
        <netty.version>4.1.54.Final</netty.version>
        <qdox.version>2.0.0</qdox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--实用工具支持模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>appequinox-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Websocket支持模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>appequinox-common-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Netty支持模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>appequinox-common-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--核心支持模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>appequinox-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--邮件支持模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>appequinox-common-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Redis支持模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>appequinox-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--对象存储支持模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>appequinox-common-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--微服务支持模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>appequinox-common-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--对象/关系数据映射支持模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>appequinox-common-orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--账户体系(用户、角色、权限)支持模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>appequinox-common-account</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--springframework boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springframework cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba nacos config -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring.cloud.nacos.config.version}</version>
            </dependency>
            <!-- spring cloud alibaba nacos discovery -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring.cloud.nacos.discovery.version}</version>
            </dependency>
            <!--spring cloud starter eureka-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${spring.cloud.eureka.version}</version>
            </dependency>
            <!--spring boot admin starter server-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.server.version}</version>
            </dependency>
            <!--spring boot admin starter client-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.client.version}</version>
            </dependency>
            <!--mysql jdbc驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--servlet api-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.vesion}</version>
                <scope>provided</scope>
            </dependency>
            <!--jstl api-->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.vesion}</version>
            </dependency>
            <!--springfox swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <!--springfox swagger2 ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <!--apache poi-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--apache commons lang-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <!--apache commons lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!--apache commons fileupload-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <!--apache commons io-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!--apache commons codec-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!--apache commons logging-->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <!--apache commons dbcp2-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>
            <!--apache commons collections4-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.vesion}</version>
            </dependency>
            <!--apache commons pool2-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <!--apache commons beanutils-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <!--apache commons net-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>
            <!--apache httpcomponents-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!--junit test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--quartz timer task-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.vesion}</version>
            </dependency>
            <!--apache log4j-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--slf4j api-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.vesion}</version>
            </dependency>
            <!--google gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--mybatis plus 插件-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--mybatis plus 代码生成器插件-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--字节码插件-->
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!--velocity 模板引擎-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--shiro 安全框架-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.spring.version}</version>
            </dependency>
            <!--shiro redis支持-->
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${shiro.redis.version}</version>
            </dependency>
            <!--MinIO对象存储-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!--腾讯对象存储-->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.version}</version>
            </dependency>
            <!--亚马逊S3对象存储API-->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${amazon.aws.version}</version>
            </dependency>
            <!--redisson支持-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--jsqlparser支持-->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!--netty支持-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!--qdox支持-->
            <dependency>
                <groupId>com.thoughtworks.qdox</groupId>
                <artifactId>qdox</artifactId>
                <version>${qdox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions.maven.plugin.version}</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <verbose>true</verbose>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <executable>true</executable>
                    </configuration>
                </plugin>
                <!--maven部署插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                    <configuration>
                        <altDeploymentRepository>internal.repo::default::file://${project.deployment.directory}</altDeploymentRepository>
                    </configuration>
                </plugin>
                <!--maven源码插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.vm</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/bootstrap.yml</include>
                    <include>**/bootstrap.properties</include>
                    <include>**/application.yml</include>
                    <include>**/application.properties</include>
                    <include>**/application-${profileActive}.yml</include>
                    <include>**/custom.properties</include>
                    <include>**/mybatis-config.xml</include>
                    <include>**/*.vm</include>
                    <include>**/banner.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>