<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.appequinox</groupId>
        <artifactId>appequinox-common</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>appequinox-common-account</artifactId>
    <version>1.0.1</version>
    <packaging>${deployment.type}</packaging>
    <description>账户体系(用户、角色、权限)支持模块</description>

    <dependencies>
        <!--Redis支持模块-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>appequinox-common-redis</artifactId>
        </dependency>
        <!--对象/关系数据映射支持模块-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>appequinox-common-orm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--shiro 安全框架-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <!--shiro redis支持-->
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${build.final.name}-common-account-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>